# AD

./: .gitignore  bbddCreaccion
BLOCKNOTAS(COPIAR)/: AbrirDomXml.txt  AddToSetMongoJava.txt  CopiarImportarArchivosaMongo.txt  DOMxml(leerYescribir).txt  FicheroBinario(leer).txt  FicherosCSV(leer_escribir).txt  GenerarNumerosAleatorios.txt  LocalTimeFormatter(pasarSegundosaFormatoMinutosSegundos).txt  MENU.java  PushMongoJava.txt  consultaAgregacionMongoJava.txt  consultaPreparadaSQL.txt  dependenciasMongo.txt  guardarListaComoJson.txt  guarddarDomXml.txt  importarExportarPsql  textoFormateado.txt
BLOCKNOTAS(COPIAR)/EstrucuturaEjercicioMongo/: Conexion.java  GestorBaseDatos.java
EXAMENES/Perez_Mario/: datos.xml  inmuebles.csv  pom.xml
EXAMENES/examenNoviembre_carlos/: datos.xml  inmobiliariasFINAL.json  inmuebles.csv  pom.xml
TEMA1/hoja_01_ficheros_02_flujoBytes/ejercicio3/: pom.xml
TEMA1/hoja_01_ficheros_03_flujoCaracteres/ejercicio4/: pom.xml
TEMA1/hoja_01_ficheros_05_Serializados/ejercicio1/: pom.xml
TEMA1/hoja_01_ficheros_05_Serializados/ejercicio2/: pom.xml
TEMA1/hoja_01_ficheros_06_javaNIOyCSV/ejercicio1/: fubolistas.csv
TEMA2/: MongoEjemplos.docx  ejemplosConsultasAvanzadas.docx  hoja02_ejercicio1_MarioPerez.rar  hoja3Mongo.docx
TEMA2/ejemplo/: alumnos.xml  nuevoAlumnos.xml  pom.xml
TEMA2/hoja01_ejercicio1_MarioPerez_Dom/: pom.xml
TEMA2/hoja01_ejercicio2_dom/: futbolistas.xml  pom.xml
TEMA2/hoja02_sax/ejercicio1/: nbactions.xml  pom.xml
TEMA2/hoja02_sax/ejercicio2/: pom.xml  universidad.xml
TEMA2/hoja03_jaxb/ejemploPlugins/: clientes.xml  pom.xml
TEMA2/hoja03_jaxb/ejemploPlugins/src/main/java/es/marioperez/ejemploplugins/: GestorEventos.java  Main.java
TEMA2/hoja03_jaxb/ejemploPlugins/src/main/xsd/: clientes.xsd
TEMA2/hoja03_jaxb/hoja02_xml03/: pom.xml  universidad.xml
TEMA2/hoja03_jaxb/hoja02_xml03/src/main/java/es/marioperez/hoja02_xml03/: GestorEventos.java  Main.java
TEMA2/hoja03_jaxb/hoja02_xml03/src/main/xsd/: universidad.xsd
TEMA2/hoja05_json/: ejercicio2_MarioPerez.rar
TEMA2/hoja05_json/ejercicio1/: pom.xml
TEMA2/hoja05_json/ejercicio2_MarioPerez/: pom.xml
TEMA2/xslt/ejercicio1/: departamentos.xml  departamentos.xsl  pom.xml  salida.html
TEMA3/: ADejer5Ayuda.txt  hoja07.rar  hoja3_mongo.docx
TEMA3/MongoHoja5/: pom.xml
TEMA3/TEORIA/: CopiareImportar.docx
TEMA3/TEORIA/Estructura NetBeans Conxion Mongo/: pom.xml
TEMA3/hoja07/: pom.xml
TEMA3/hoja6/: pom.xml  texto
TEMA4/: HOJA1.docx  hoja3(ejerciciosConsolaEInterfaz).docx
TEMA4/examen febrero mario/ExamenMarioFebrero/: pom.xml
TEMA4/hoja2/ejercicio1/: concursomusica  pom.xml
TEMA4/hoja4ejer1/: pom.xml
TEMA4/hoja4ejer1/src/main/java/: Main.java
TEMA4/hoja4ejer1/src/main/java/dao/: DAOGenerico.java  UsuarioDAO.java  UsuarioDAOJDBC.java
TEMA4/hoja4ejer1/src/main/java/modelo/: Usuario.java
TEMA4/hoja4ejer2Clase/: pom.xml
TEMA4/hoja5/hoja5Ejercicio1/: pom.xml
TEMA4/hoja5/hoja5Ejercicio2/: pom.xml
TEMA4/hoja7/ejercicio1/: datos_coches.sql
TEMA4/hoja7/ejercicio2/: pom.xml
TEMA4/hoja7/ejercicio3/: liga2122.sql  pom.xml
TEMA4/hoja8/: cursos.sql
TEMA4/hoja8/ejercicio1/: pom.xml
TEMA5/: .classpath  .project
TEMA5/PrimerProyecto/: .project  pom.xml
TEMA5/PrimerProyecto/src/main/java/: module-info.java
TEMA5/ejemplo/: .project
TEMA5/ejemploManyj2One/ejemploMany2One/: .project  pom.xml
TEMA5/hoja1/: .project
TEMA5/hoja10/: .project
TEMA5/hoja11/: .project
TEMA5/hoja3/: .project  pom.xml
TEMA5/hoja4/: .project
TEMA5/hoja6/: .project  pom.xml
TEMA5/hoja7/: .project
TEMA5/hoja8/hoja8/: .project
TEMA5/hoja9/: .project
TEMA5/pruebaPsql/pruebaPsql/: .project  pom.xml
TEMA6/API_BBDDProyecto/: pom.xml
TEMA6/API_BBDDProyecto/src/main/resources/: application.properties
(+160 files in other folders)
